spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/world_navigator
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.livereload.enabled=true
spring.application.name=world-navigator-frontend
server.port=8080


